:root{
  --bg-color: #f5f5f5;
}

*{
  font-family: "Ropa Sans", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

.body{
  background-color: var(--bg-color);

}

#root{
  width: 100%;
  height: 100dvh;
  background-color: var(--bg-color);
}

ul li {
  list-style: none;
}

.card{
  width: 300px;
  background-color: #ffffff;
  border: none;
  outline: none;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero{
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  padding: 70px 0;
}

.flex-container{
  width: 100%;
  display: flex;  
}

.body-container{
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px;
}

.card-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card{
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}